<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:titleCondensed="@string/main_menu_profile"
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:orderInCategory="100"
        android:actionLayout="@layout/toolbar"
        android:title="My profile"
        app:showAsAction="ifRoom"/>

    <item
        android:titleCondensed="@string/main_menu_libraru"
        android:id="@+id/library"
        android:icon="@drawable/my_library"
        android:orderInCategory="200"
        android:actionLayout="@layout/toolbar"
        android:title="My library"
        app:showAsAction="ifRoom"/>
    <item
        android:titleCondensed="@string/main_book_page"
        android:id="@+id/main_book"
        android:icon="@drawable/main_book"
        android:orderInCategory="100"
        android:actionLayout="@layout/toolbar"
        android:title="Main book"
        app:showAsAction="ifRoom"/>
</menu>